wliamp/batch/.github/actions/git-commit/action.yml
name: "Bot Commit & Push"
description: "Commit and push changes with github-actions[bot]"

inputs:
  module:
    required: true
    description: "Notion Workspace name"
  scope:
    required: true
    description: "Scope of Module"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '25'

    - name: Run ${{ inputs.module }} ${{ inputs.scope }}
      run: ./gradlew :${{ inputs.scope }}:bootRun
      shell: bash

    - name: Commit & Push
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

        git add storage/
        git commit \
          -m "chore(${{ inputs.scope }}): ${{ inputs.scope }} Notion JSONs at $(date -u +'%Y-%m-%d %H:%M:%S')" \
          -m "$(git diff --cached --name-status)" \
          || echo "✅ No changes to commit"
        git subtree push --prefix storage "https://x-access-token:${{ github.token }}@github.com/wliamp/notion-storage-${{ inputs.module }}.git"
      shell: bash

wliamp/batch/.github/workflows/pps-backup.yml
- name: Commit & Push
  uses: ./.github/actions/git-commit
  env:
    NOTION_INTEGRATION_TOKEN: ${{ secrets.PPS_INTEGRATION_NOTION }}
  with:
    module: "pps"
    scope: "backup"

wliamp/batch/.github/workflows/pps-cleanup.yml
- name: Commit & Push
  uses: ./.github/actions/git-commit
  with:
    module: "pps"
    scope: "cleanup"