wliamp/batch/.github/actions/commit-clean/action.yml
name: "Commit / Push & Clean"
description: "Commit and push changes to target repo, remove temp folder"

inputs:
  notion:
    description: "Notion Workspace name"
    required: true
  module:
    description: "Module in Spring Boot project / Scope in commit message"
    required: true
  dir:
    description: "The Directory need to working and clean path file name"
    required: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: Commit & Push
      shell: bash
      working-directory: ${{ runner.temp }}/${{ inputs.notion }}/${{ inputs.dir }}
      run: |
        git config user.name "${{ inputs.module }}"
        git config user.email "${{ inputs.module }}-bot@wliamp.io"

        git add -A
        git commit -m "${{ inputs.module }} at $(date -u +'%Y-%m-%d %H:%M:%S')" \
          -m "$(git diff --cached --name-status)" || echo "✅ No changes to commit"
        git push origin main

    - name: Remove
      shell: bash
      run: rm -rf ${{ runner.temp }}/${{ inputs.notion }}

wliamp/batch/.github/workflows/cleanup.yml
- uses: ./.github/actions/commit-clean
  with:
    notion: ${{ inputs.notion }}
    module: cleanup

wliamp/batch/.github/workflows/backup.yml
- uses: ./.github/actions/commit-clean
  with:
    notion: ${{ inputs.notion }}
    module: backup
    dir: storage